entityName: 'Grupo'
entity: 'Sistema\UserBundle\Entity\Grupo'
repository: 'SistemaUserBundle:Grupo'
index: 'admin_grupo'
new: 'admin_grupo_new'
edit: 'admin_grupo_edit'
show: 'admin_grupo_show'
create: 'admin_grupo_create'
update: 'admin_grupo_update'
delete: 'admin_grupo_delete'
sessionFilter: 'GrupoControllerFilter'
fieldsindex:        
    a.nombre:
        label: 'Nombre'
        name: 'Nombre'
        type: 'string'
    a.owner:
        label: 'Owner'
        name: 'Owner'
        type: 'MANY_TO_ONE'
fieldsshow:    
    a.nombre:
        label: 'Nombre'
        name: 'Nombre'
        type: 'string'
    a.owner:
        label: 'Owner'
        name: 'Owner'
        type: 'MANY_TO_ONE'
    a.usuarios:
        label: 'Usuarios'
        name: 'Usuarios'
        type: 'MANY_TO_MANY'
    a.mapas:
        label: 'Mapas'
        name: 'Mapas'
        type: 'MANY_TO_MANY'