entityName: 'Localidad'
entity: 'Sistema\AdminBundle\Entity\Localidad'
repository: 'SistemaAdminBundle:Localidad'
index: 'admin_localidad'
new: 'admin_localidad_new'
edit: 'admin_localidad_edit'
show: 'admin_localidad_show'
create: 'admin_localidad_create'
update: 'admin_localidad_update'
delete: 'admin_localidad_delete'
sessionFilter: 'LocalidadControllerFilter'
fieldsindex:    
    a.id:
        label: 'Id'
        name: 'Id'
        type: 'integer'    
    a.nombre:
        label: 'Nombre'
        name: 'Nombre'
        type: 'string'
fieldsshow:
    a.id:
        label: 'Id'
        name: 'Id'
        type: 'integer'
    a.nombre:
        label: 'Nombre'
        name: 'Nombre'
        type: 'string'
    a.usuario:
        label: 'Usuario'
        name: 'Usuario'
        type: 'ONE_TO_MANY'